<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DataTable View</title>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $('#table_id').dataTable({
    	ajax: {
    		url: 'allusers/users',
    		datasrc: ''
    	},
    	columns: [
    		{
    			title: 'ID',
    			data: 'userId'
    		},
    		{
    			title: 'FirstName',
    			data: 'firstname'
    		},
    		{
    			title: 'LastName',
    			data: 'lastname'
    		},
    		{
    			title: 'City',
    			data: 'city'
    		},
    		{
    			title: 'Country',
    			data: 'country'
    		}
    	]
    });
});
</script>
</head>
<body style="margin: 20px">
	<div class="container">
<div class="row header" style="text-align:center;color:green">
<h3 align="center">Data Table</h3>
</div>
	<table id="table_id" class="table table-striped"> 
	</table>
	</div>

</body>
</html>